<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">">
    <title>Document</title>
    <style>
        * {
            font-family: "Roboto";
            box-sizing: border-box;
        }


        .navbar {
            display: flex;
            justify-content: space-between;
            margin-left: 100px;
        }

        .menu {
            display: flex;
            gap: 40px;
            margin-right: 100px;
        }



        button {
            width: 130px;
            height: 50px;
            background-color: yellowgreen;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            /* font-weight: bold; */

        }

        .main-contents{
            width: 100%;
            display: flex;
            margin-left: 200px;
        }

        .box1 > div:nth-child(1) {
            margin-top: 50px;
        }

       .box1 > div:nth-child(2) {
            font-size: 40px;
        }

        .box1 > div:nth-child(2) > h1:nth-child(2){
            color: blue;
        }

        .box1 > div:nth-child(3) {
            font-size: 30px;
        }


    </style>
</head>

<body>

    <!-- Navbar section -->
    <div class="navbar">
        <div class="logo">
            <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="">
        </div>

        <div class="menu">
            <p>Products</p>
            <p>Coins</p>
            <p>Ventures</p>
            <p>Blog</p>
            <p>Company</p>
            <button>Login To Pro</button>
        </div>
    </div>


    <!-- Main section -->
    <div class="main-contents">
        <div class="box1">
            <div>
                <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="">
            </div>
            <div>
                <h1>Your Innovation</h1>
                <h1>Our Fuel</h1>
            </div>
            <div>
                <p>CoinSwitch invest in the most promising web3 and</p>
                <p>blockchain project in India. Does that sounds like you?</p>
            </div>
        </div>
    </div>


</body>

</html>